<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--/**
 * Name: PSMU Aweber Template 1
 * Description: A custom template used for Aweber mail services.
 * Author: Jason Jersey
 * Author URI: https://www.twitter.com/degersey
 * License: GNU GPL 3.0
 * Version: 1.0
 */-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PSMU</title>
<style type="text/css">
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0!important;
    padding: 0!important;
    width: 100%!important;
}
.psmu_div_1 {
    width: 630px;
    border: 1px solid #ccc;
    display: block;
    margin: 20px auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: auto;
    background: #9cbe5f;
    #background: #9cbe5f url(http://psmutheme.com/images/aweber/background_bubble.png) repeat;
}
.psmu_div_content {
    width: 550px;
    border: 1px solid #f7f7f7;
    display: block;
    margin: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    min-height: 300px;
    background: #fff;
    color: #373737;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.psmu_div_content_2 {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    text-align: justify;
}
.psmu_div_header {
    width: 590px;
    display: block;
    margin: 20px 20px 10px;
    height: 175px;
    color: #fff;
}
.psmu_div_footer {
    width: 550px;
    display: block;
    margin: 10px 30px 20px;
    height: auto;
    color: #fff;
}
.circular_a {
    float: left;
    width: 160px;
    height: 160px;
    border-radius: 90px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border: 7px solid #fff;
    -webkit-box-shadow: 2px 2px 1px 0 #373737 -moz-box-shadow:2px 2px 1px 0 #373737;
    box-shadow: 2px 2px 1px 0 #373737;
    margin-left: 0px;
    background: #ffffff;
}
.circular_b {
    float: right;
    width: 160px;
    height: 160px;
    border-radius: 90px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border: 7px solid #fff;
    -webkit-box-shadow: 2px 2px 1px 0 #373737 -moz-box-shadow:2px 2px 1px 0 #373737;
    box-shadow: 2px 2px 1px 0 #373737;
    margin-right: 0px;
    background: #ffffff;
}
.circular_a img, .circular_b img {
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border: 1px solid #EBEFF2;
}
.psmu_unsub {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.psmu_footer_1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: small;
    text-align: center;
}
.psmu_footer_2 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.psmu_footer_3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: small;
    text-align: center;
}
.psmu_div_content_2 a {
    color: #46afcc;
}
.psmu_unsub a {
    color: #FF0;
    font-weight: 700;
}
.psmu_unsub a:hover  {
    color: #FF0000;
    font-weight: 700;
}
.Social_Widget {
    display: block;
    width: 320px;
    margin: auto;
    left: auto;
    right: auto;
    height: auto;
}
.smw_left {
    text-align: left;
}
.socialmedia-buttons {
    margin-top: 5px;
}
.socialmedia-buttons img {
    vertical-align: middle;
    margin-bottom: 3px;
}
.smw_center img, .smw_left img {
    border: 0!important;
    display: inline;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    transition: all .2s ease;
    margin-right: 10px!important;
}
.psmu_div_content h1 {
    font-size: 28px;
    line-height: 30px;
    color:  #46afcc;
}
.psmu_div_content a {
    color:  #46afcc;
}
.psmu_div_content a:hover  {
    color:  #9cbe5f;
}
.fade  {
    opacity:  0.5;
    -moz-opacity:  0.5;
}
.fade:hover  {
    opacity:  1;
    -moz-opacity:  1;
}
.top_heading {
    float: left;
    width: 200px;
    margin-top: 50px;
    margin-left: 20px;
}
.top_heading_0 {
    font-size: 22px;
    font-style: bold;
    text-align: center;
    text-indent: 1px;
}
.top_heading_1 {
    font-size: 17px;
    font-style: italic;
    text-align: center;
}
</style>
</head>
<body style="margin:0px;" bgcolor="#EBEFF2">

<div class="psmu_div_1">

<div class="psmu_div_header">
<div class="circular_a">
<img src="http://psmutheme.com/images/aweber/steve.png" alt="Steve MacDonald">
</div><!--//end: circular_a -->

<div class="top_heading">
<div class="top_heading_0"><b>Six Years</b> of Creating MLM Success Stories.</div>
<div class="top_heading_1">Steve MacDonald, President</div>
</div><!--//end: top_heading -->

<div class="circular_b">
<a target="_blank" href="http://practicalsocialmedia.com/" title="Go to PSMU"><img src="http://psmutheme.com/images/aweber/psmu.png" alt="PSMU"></a>
</div><!--//end: circular_b -->
</div><!--//end: psmu_div_header -->

<div class="psmu_div_content">
<h1><a target="_blank" href="#">Some Call to Action Text Goes Here</a></h1>
<div class="psmu_div_content_2">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br />
<br />
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</div><!--//end: psmu_div_content_2 -->
</div><!--//end: psmu_div_content -->

<div class="psmu_div_footer">
<div id="social-widget-5" class="Social_Widget">
<div class="socialmedia-buttons smw_left">

<a href="https://www.facebook.com/PracticalSocialMedia" rel="nofollow" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/facebook.png" alt=" Facebook" title=" Facebook" class="fade"></a>

<a href="http://twitter.com/stevemacdonald" rel="nofollow" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/twitter.png" alt=" Twitter" title=" Twitter" class="fade"></a>

<a href="http://pinterest.com/stevemacdonald/" rel="nofollow" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/pinterest.png" alt=" Pinterest" title=" Pinterest" class="fade"></a>

<a href="http://www.youtube.com/user/StevenSMacDonald" rel="nofollow" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/youtube.png" alt=" YouTube" title=" YouTube" class="fade"></a>

<a href="http://www.linkedin.com/in/stevensmacdonald" rel="nofollow" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/linkedin.png" alt=" LinkedIn" title=" LinkedIn" class="fade"></a>

<a href="https://plus.google.com/u/0/111861274604191217007/about" rel="publisher" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/googleplus.png" alt=" Google+" title=" Google+" class="fade"></a>

<a href="http://instagram.com/stevensmacdonald" rel="nofollow" target="_blank"><img width="" height="" src="http://psmutheme.com/images/aweber/icon/instagram.png" alt="Instagram" title="Instagram" class="fade"></a>

</div><!--//end: socialmedia-buttons -->
</div><!--//end: Social_Widget -->

<div class="psmu_footer_2">You are receiving this email because you are a member of the Practical Social Media University or have registered in the past for one of our webinars or offers.</div><!--//end: psmu_footer_2 -->

<div class="psmu_footer_3">
Our mailing address is:<br />
Practical Social Media University<br />
300 E Miller Court, Box #282<br />
Castle Rock, CO 80104<br />
</div><!--//end: psmu_footer_3 -->

<div class="psmu_unsub"><a target="_blank" href="">Unsubscribe</a> | <a target="_blank" href="">Update Preferences</a> | <a target="_blank" href="http://practicalsocialmedia.com/">Visit Site</a></div><!--//end: psmu_unsub -->

<div class="psmu_footer_1">Copyright © 2014 Practical Social Media University, All rights reserved.</div><!--//end: psmu_footer_1 -->

</div><!--//end: psmu_div_footer -->
</div><!--//end: psmu_div_1 -->

</body>
</html>
